* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
    /* font-size: 100%; */
    /* Margin: 0 20px 20px; */
    padding: 0 20px 20px;
}

section {
    margin: 100px 0;
}

li {
    display: inline;
    margin: 0 20px;
    font-size: 14pt;
}

h2 {
    font-size: 20pt;
    color: rgb(60, 248, 160);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

p {
    color: rgb(36, 39, 38);
    font-size: 12pt;
    font-variant: normal;
    text-align: left;
    font-family: 'Times New Roman', Times, serif;
}

a {
    text-decoration: none;
}

.header {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    position: fixed;
    padding: 20px 0;
    top: 0;
}

footer {
    margin: 30px;
    text-align: center;
}

.parag {
    display: flex;
}

.section2 {
    margin: 50px;
    background-color: rgb(162, 247, 219);
    display: flex;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* margin-top: 100px; */

}

.logo {
    width: 250px;
    vertical-align: middle;
}

.dep {
    position: relative;
    cursor: pointer;
}

.menuC {
    display: flex;
    flex-direction: column;
    background-color: rgb(231, 231, 231);
    padding: 20px;
    font-size: 15px;
    gap: 10px;
    display: none;
    position: absolute;
    right: 20px;
}

.dep:hover .menuC {
    display: flex;
}

.icon {
    S display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.album {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 350px 350px;
    gap: 20px;
}